<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/update_menubutton"
        android:icon="@mipmap/ic_check_box"
        android:orderInCategory="101"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/delete_menubutton"
        android:icon="@mipmap/ic_x"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="always" />
</menu>