<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.apple.test_app.fragment.HumanResourceFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="인사정보 리스트"
        android:textColor="@color/black_color"
        android:textSize="15dp" />

    <cn.iwgang.familiarrecyclerview.FamiliarRefreshRecyclerView
        android:id="@+id/human_info_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_below="@+id/textView"
        android:layout_gravity="left|top"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical"
        app:frv_dividerHeight="0.5dp"
        app:frv_layoutManager="linear"
        app:frv_layoutManagerOrientation="vertical">

    </cn.iwgang.familiarrecyclerview.FamiliarRefreshRecyclerView>
</RelativeLayout>
